From field measurements
175708066163000 PIEZOMETER ERMITANO CENTRAL, SALINAS, PR // not enough for monthly stats
175711066143600 PIEZOMETER JBNERR EAST 1 SALINAS, PR 
175711066143601 PIEZOMETER JBNERR EAST 2 SALINAS, PR 
175721066151400 PIEZOMETER JBNERR WEST 1 SALINAS, PR 
175721066151401 PIEZOMETER JBNERR WEST 2 SALINAS, PR 
175735066151800 PIEZOMETER C RASA, SALINAS, PR // 91-2009, good, alluvial
175748066160400 SAL 1 WELL, SALINAS, PR // 46-2007, too few measurements
175833066145800 PIEZOMETER A RASA, SALINAS, PR, \\** 07-2019. good, alluvial
175848066170700 PIEZOMETER RASA G SALINAS, PR // 91-2006, good, alluvial
175910066155500 PIEZOMETER RASA D, SALINAS, PR //** 92-2019, ok, alluvial
175921066144500 LAN 2 WELL, SALINAS, PR // 61-2015, too few
175933066161800 AMA 2 WELL, SALINAS, PR // 48-2015, too few
175947066130601 PIEZOMETER AGUIRRE HW 5B, SALINAS, PR, \\** 07-2019, good,  alluvial
180104066152300 PIEZOMETER RM 10, SALINAS, PR //, 89-2002, good, alluvial

Active wells - all appear in field measurements and all of them had enough data to create graphs using the code.  Question then becomes, is the field-data included in the monitoring dataset?
https://groundwaterwatch.usgs.gov/netmapT4L1.asp?ncd=STH
175833066145800 PIEZOMETER A RASA, SALINAS, PR
175910066155500 PIEZOMETER RASA D, SALINAS, PR 
175947066130601 PIEZOMETER AGUIRRE HW 5B, SALINAS, PR
175711066143600 PIEZOMETER JBNERR EAST 1 SALINAS, PR 
175711066143601 PIEZOMETER JBNERR EAST 2 SALINAS, PR
175721066151400 PIEZOMETER JBNERR WEST 1 SALINAS, PR
175721066151401 PIEZOMETER JBNERR WEST 2 SALINAS, PR 

From monthly means... (old wells, up to 96 more or less) (count > 30)
175950066125200 PIEZOMETER AGUIRRE HW 10, SALINAS, PR, 88-91, ok, 3 years..., not confirmed alluvial but should (55' depth)
175957066123400 PIEZOMETER AGUIRRE HW 13, SALINAS, PR, 88-2002, pretty good (88-96), 66' depth not confirmed
180000066125200 PIEZOMETER AGUIRRE HW 4, SALINAS, PR, 88-91, ok, 3 years, 48.5' depth
180002066132200 PIEZOMETER AGUIRRE HW 1, SALINAS, PR, 88-96, good, (88-96), 39.5' depth
180006066123700 PIEZOMETER AGUIRRE HW 7, SALINAS, PR, 88-91, ok, 3 years, 82'
180012066125500 PIEZOMETER AGUIRRE HW 11, SALINAS, PR, 88-91,ok, 3 years, 94'
180017066132100 PIEZOMETER AGUIRRE HW 2, SALINAS, PR, 88-91, ok, 3ish years, 70'
180206066135500 PIEZOMETER RM 5, SALINAS, PR, 89-96, ok, pretty good, (89-96), 34' 
// 180012066125502 PIEZOMETER AGUIRRE HW 11C, SALINAS, PR, not really ok but has nice dailies
//175810066153500 ESPERANZA 1 BTR WELL, SALINAS, PR, 3< years, not confirmed alluvial, less than 3 years, no well depth
175837066165400 CAR WELL, SALINAS, PR, 3 < years, not confirmed alluvial, 172' depth wow
// 175902066163800 PROVIDENCIA BTR WELL, SALINAS, PR, 3< years, not confirmed alluvial, less than 3 years, no well depth
// 175906066171600 CAR BTR WELL, SALINAS, PR, 3< years, not confirmed alluvial, less than 3 years, no well depth
// 175908066143100 SABATER T-1 WELL, SALINAS, PR, 3< years, not confirmed alluvial, less than 3 years, no well depth
180023066175400 THEATRE 1 WELL, SALINAS, PR, 3 years, 80' depth