From field measurements
175708066163000 PIEZOMETER ERMITANO CENTRAL, SALINAS, PR // not enough for monthly stats
175711066143600 PIEZOMETER JBNERR EAST 1 SALINAS, PR 
175711066143601 PIEZOMETER JBNERR EAST 2 SALINAS, PR 
175721066151400 PIEZOMETER JBNERR WEST 1 SALINAS, PR 
175721066151401 PIEZOMETER JBNERR WEST 2 SALINAS, PR 
175735066151800 PIEZOMETER C RASA, SALINAS, PR // 91-2009, good
175748066160400 SAL 1 WELL, SALINAS, PR // 46-2007, too few measurements
175833066145800 PIEZOMETER A RASA, SALINAS, PR, \\** 07-2019. good
175848066170700 PIEZOMETER RASA G SALINAS, PR // 91-2006, good
175910066155500 PIEZOMETER RASA D, SALINAS, PR //** 92-2006, ok
175921066144500 LAN 2 WELL, SALINAS, PR // 61-2015, too few
175933066161800 AMA 2 WELL, SALINAS, PR // 48-2015, too few
175947066130601 PIEZOMETER AGUIRRE HW 5B, SALINAS, PR, \\** 07-2019, good
180104066152300 PIEZOMETER RM 10, SALINAS, PR //, 89-2002, good

Active wells
https://groundwaterwatch.usgs.gov/netmapT4L1.asp?ncd=STH
175833066145800 PIEZOMETER A RASA, SALINAS, PR
175910066155500 PIEZOMETER RASA D, SALINAS, PR 
175947066130601 PIEZOMETER AGUIRRE HW 5B, SALINAS, PR
175711066143600 PIEZOMETER JBNERR EAST 1 SALINAS, PR 
175711066143601 PIEZOMETER JBNERR EAST 2 SALINAS, PR
175721066151400 PIEZOMETER JBNERR WEST 1 SALINAS, PR
175721066151401 PIEZOMETER JBNERR WEST 2 SALINAS, PR 

From monthly means...
175950066125200 PIEZOMETER AGUIRRE HW 10, SALINAS, PR, 88-91, ok
175957066123400 PIEZOMETER AGUIRRE HW 13, SALINAS, PR, 88-2002, ok
180000066125200 PIEZOMETER AGUIRRE HW 4, SALINAS, PR, 88-91, ok
180002066132200 PIEZOMETER AGUIRRE HW 1, SALINAS, PR, 88-96, good
180006066123700 PIEZOMETER AGUIRRE HW 7, SALINAS, PR, 88-91, ok
180012066125500 PIEZOMETER AGUIRRE HW 11, SALINAS, PR, 88-91,ok
180017066132100 PIEZOMETER AGUIRRE HW 2, SALINAS, PR, 88-91, ok
180206066135500 PIEZOMETER RM 5, SALINAS, PR, 89-96, ok

from daily...
180012066125502 PIEZOMETER AGUIRRE HW 11C, SALINAS, PR, not really ok but has nice dailies
